<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>概况</title>
	<style>
		<!--
		/*背景样式*/
		body{background-color:#B8B5B5}
		#bg{width:100% ;
			height:100%;
			top:0px;
			left:0px;
			position: absolute;z-index: -50;background-attachment: fixed;background-color: #868484}
		header{background-color:;height: 60px;position: fixed;list-style-type:none;width:100%;}/*页眉样式*/
		#nav li{
			padding: 1px 40px;list-style: none;
			display:inline;text-align:center;text-decoration: none;}/*导航生成框样式为默认*/
		#nav a{color: aliceblue;text-decoration: none;letter-spacing: 2px;font-size:18px;} /*导航文字样式*/
		ul{list-style-type:none;padding:0;
		   text-align:center;} /*导航框样式*/         
		*{text-align:center}/*整体文本居中*/
		.container{width:1300px;          
			       height:910px;; margin:0 auto;
				   text-align: center;
				   background-color:#B8B5B5;
				   padding:100px;}/*div矩形框样式*/
		.content{text-align:left; 
			     font-size:17px;
			     text-indent:2em;
				 width: 550px;color:black;
		         margin-top: 60px;font-family: "黑体";}/*文本内容样式*/
		.left{width:50%;
			 float: left;}
		h1{font-family:"Songti SC Black";
		   font-size:40px;
		   color:#9C0E11;
		   letter-spacing:5px;text-align:left;position: absolute; margin-left:130px;margin-top:9px;} /*标题样式*/
		h2{font-family:"Songti SC Black";
		   font-size:40px;
		   color:#9C0E11;
		   letter-spacing:5px;text-align:left;position: absolute; margin-left:140px;margin-top:-20px;}/*标题样式*/
		h3{font-size:30px;}
		.articleText{font-family: "黑体" ;  
					 font-size:20px;
					 letter-spacing:3px;
					 line-height:2;
					 text-align:left;}/*正文样式*/
		.leftcolumn {float:left;width: 50%;margin-top: 50px;margin-left:10px;}/*左列样式*/
		.rightcolumn{float:right; width:50%;margin-top:-50px;margin-right:-30px;}/*右列样式*/
		#video{margin-top: 90px}
		footer{color:gray;   
			   font-size:8px;
			   letter-spacing:3px;
			   text-align:center;position: absolute;margin-top:980px;margin-left:555px;}/*页脚样式*/	
		-->
	</style>
</head>
<body>
	
	<!--页眉-->
	<header>
		<!--导航-->
		<div>
			<ul  id="nav">
				<li><a href="../index.html">首页</a></li>
				<li><a href="gaikuang.html">概况</a></li>
				<li><a href="yuanyin.html">原因</a></li>
				<li><a href="../201918340301-chenlindie-1501/bingchigan.html">态度</a></li>
				<li><a href="../201918340301-chenlindie-1501/cuoshi.html">措施</a></li>
				<li><a href="../denglu.html">登录</a></li>
			</ul>
		</div>
	</header>
	<!--边框包含-->
	<div class="container">
	<h1>什么是抑郁症</h1>
	<div class="articleText">
		<main>
		     <div class="leftcolumn"><!--左列-->	
				 <section>
				     <!--文字内容-->
					<p class="content">
			   			“抑郁症（depression）”，这一概念，最早在公元前400年，由希波克拉底提出描述此类症状的名词：“忧郁症（melancholia）”，直到19世纪中叶以后，对抑郁症的临床观察与科学研究才逐渐展开，目前在医学上，主要定义为由各种原因引起的以抑郁为主要症状的一组心境障碍或情感性障碍。<br>
						 &nbsp; &nbsp;抑郁心境在医学上的定义为：一种忧伤，悲哀或沮丧的情绪体验，这种体验不仅普遍存在，而且与许多其他因素有关。<br>
						 &nbsp;  “WHO的调查现显示，心理障碍，是全球仅次于心脏疾病的第二大致残原因，排名在癌症、呼吸系统疾病和感染性疾病之前。在我国，17岁以下的青少年有3.2亿之多，其中约有3000万人收到各种心境障碍和心理问题的困扰。30年间，报告的抑郁症发病率暴增10~20倍，现在仍然呈上升趋势。”

 					</p>
					 <br>
				</section>
				 <h2>抑郁症症状</h2>
				 <br>
				 <section>
				    <!--文字内容-->
					<p class="content">
			   			每个人的症状类型、程度、频率都可以有很大差异。一些常见的症状：持续的情绪低落、空虚感、焦虑感、悲观、无助、绝望、自责，负罪感，丧失自尊，觉得自己没有任何价值，自暴自弃。过激反应，容易不安。对曾经喜爱的活动丧失兴趣（性欲也是重要指标）。疲劳，精力不足，乏力少动。回避社交场合和社交活动。注意力不集中，记忆力减退，选择困难。失眠，早醒睡不着，或睡眠过量。缺乏食欲或暴饮暴食自杀倾向，尝试自杀。莫名的头疼、身体疼痛、抽筋、消化问题。
 					</p>
				</section>
			</div>
			<div class="rightcolumn "><!--右列-->
				<section>
				     <h3>确诊前后，患者的生活发生了哪些变化？</h3>  <!--文字内容-->
					<p class="content">大部分患者表示，难以继续工作，生活变得不稳定成为对自己影响最大的事情。这是因为，认知功能障碍广泛存在于抑郁症患者中，特别是执行功能和注意功能障碍。一项纳入1426例抑郁患者的抑郁症序贯治疗研究显示，89.6%的患者注意力难以集中，抑郁症会显著降低患者记忆力、注意力等多方面功能。<br>
                     &nbsp; &nbsp;抑郁症虽然并不影响患者的总体智力水平，却显著降低了患者在多个认知维度的功能，主要表现为执行功能、注意、记忆和信息加工速度等4个方面的功能受损。患者通常会这样描述自己的感受："我犹豫不决，难做决定"、"我工作时总是走神"、"我什么都记不住"或者是"反应慢，跟不上别人的思路"。
 					</p>
					<br>
					<br>
					<img src="img/shanxingtu.png" alt="扇形图" width="700" height="300">
				</section>
			</div>
		</main>
	</div>
	<!--设置页脚-->
		<footer>
			<p>&copy;关于青少年的相关介绍</p>
		</footer>
	</div>
</body>
</html>
