<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>原因</title>
	<style>
		<!--
		/*背景样式*/
		body{background-color:#B8B5B5}
		#bg{width:100% ;
			height:100%;
			top:0px;
			left:0px;
			position: absolute;z-index: -50;background-attachment: fixed;background-color: #868484}
		header{background-color:;height: 60px;position: fixed;list-style-type:none;width:100%;}/*页眉样式*/
		#nav li{
			padding: 1px 40px;list-style: none;
			display:inline;text-align:center;text-decoration: none;}/*导航生成框样式为默认*/
		#nav a{color: aliceblue;text-decoration: none;letter-spacing: 2px;font-size:18px;} /*导航文字样式*/
		ul{list-style-type:none;padding:0;
		   text-align:center;} /*导航框样式*/         
		*{text-align:center}/*整体文本居中*/
		.container{width:1300px;          
			       height:950px;; margin:0 auto;
				   text-align: center;
				   background-color:#B8B5B5;
				   padding:100px;}/*div矩形框样式*/
		.content{text-align:left; 
			     font-size:17px;
			     text-indent:2em;
                 color:black;
		         margin-top: 60px;font-family: "黑体";}/*文本内容样式*/
		.left{width:50%;
			 float: left;}
		h1{font-family:"Songti SC Black";
			   font-size:40px;
			   color:#9C0E11;
			   letter-spacing:12px;} /*标题样式*/
		h2{ font-size:30px;}
		.articleText{font-family:SongTi;   
							 font-size:20px;
							 letter-spacing:3px;
							 line-height:2;
							 text-align:left;}/*正文样式*/
		footer{color:gray;   
			   font-size:8px;
			   letter-spacing:3px;
			   text-align:center;position: absolute;margin-top:-20px;margin-left:555px;}/*页脚样式*/	
		-->
	</style>
</head>
<body>
	
	<!--页眉-->
	<header>
		<!--导航-->
		<div>
			<ul  id="nav">
				<li><a href="../index.html">首页</a></li>
				<li><a href="gaikuang.html">概况</a></li>
				<li><a href="yuanyin.html">原因</a></li>
				<li><a href="../201918340301-chenlindie-1501/bingchigan.html">态度</a></li>
				<li><a href="../201918340301-chenlindie-1501/cuoshi.html">措施</a></li>
				<li><a href="../ddenglu.html">登录</a></li>
			</ul>
		</div>
	</header>
	<!--边框包含-->
	<div class="container">
	<h1>抑郁症发生的原因</h1>
	<div class="articleText">
		<main>
				 <section>
				     <!--文字内容-->
					 <h2>遗传</h2>
					<p class="content">
			   			抑郁症有一定的家族遗传性。研究人员已发现了几个可能相关的基因，并认为他们之间的互相作用，加上他们与环境因素（比如压力）的互动可能会让一些人更容易患上抑郁症。当然，相关研究还是有不少尚未解决的问题。将来，医生们有望能通过基因技术找到缺陷基因，更精确地对症下药，让治疗更个人化、更有效。亲戚家人有抑郁症、躁郁症病史的需要格外注意，尽早发现。


 					</p>
					
				</section>
				 <h2>部分大脑区域异常</h2>
				 
				 <section>
				    <!--文字内容-->
					<p class="content">
			   			近年来逐渐成熟的脑成像技术(PET, SPECT, fMRI)让我们认识到以下大脑区域和抑郁症比较相关：杏仁核、丘脑、海马体。这些区域的异常与不同类型的抑郁症有着相关性。部分脑区异常简单来说应该跟两方面因素有关：大脑本身的结构和神经元之间的联系。有些异常跟部分脑区的病变、死亡、再生障碍有关，有些异常则跟神经元之间的联结和信息传递有关。前者的一个例子是研究发现抑郁症患者的海马体比较小。研究人员认为这和压力有关，因为压力大会抑制海马体内神经元的再生。而抗抑郁药物不仅可以提高脑内相关神经递质浓度，还可以促进海马体神经元再生。这也解释了为什么抗抑郁药一般需要几周时间才能生效，因为神经元的再生和成长是需要时间的。近年来对相关的研究的投入逐渐加大，随着神经科学及相关学科的发展，突破性发现还是很有希望的。

 					</p>
				</section>
			
			<section>
				     <h2>神经递质</h2>  <!--文字内容-->
					<p class="content">脑中一些重要的神经递质（比如5-羟色胺）代谢失衡或浓度过低会影响神经信号传导和大脑部分区域正常功能，从而导致抑郁，而神经递质再吸收抑制剂可以缓解或治疗抑郁症。但部分作用机制目前还不完全清楚。<br>
                     &nbsp; &nbsp;正常情况下，神经电信号沿着轴突传导至轴突末端时，轴突末端向突触间隙释放神经递质，另一个神经元的树突吸收神经递质之后，继续将神经信号传导下去，同时释放了神经递质的神经元把神经递质再吸收。<br>
					 &nbsp; &nbsp;但可能出现一些异常状况：神经元对一些神经递质过于敏感或缺乏敏感，影响神经信号的传递和强度。轴突末端释放的神经递质不够，影响信号接收。轴突末端的再吸收作用发生过早或过强，导致下一个神经元完全接收到信号之前就把大量神经递质再吸收了。

 					</p>
			
				</section>
			
		</main>
	</div>
	<!--设置页脚-->
		<footer>
			<p>&copy;关于青少年的相关介绍</p>
		</footer>
	</div>
</body>
</html>
