<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>病耻感</title>
	<style>
		<!--
		/*背景样式*/
		body{background-color:#B8B5B5}
		header{height: 60px;position: fixed;list-style-type:none;width:100%;}/*页眉样式*/
		#nav li{
			padding: 1px 40px;list-style: none;
			display:inline;text-align:center;text-decoration: none;}/*导航生成框样式为默认*/
		#nav a{color: aliceblue;text-decoration: none;letter-spacing: 2px;font-size:18px;} /*导航文字样式*/
		ul{list-style-type:none;padding:0;
		   text-align:center;} /*导航框样式*/         
		.container{width:1260px;          
			       height:; margin:0 auto;
				   text-align:;
				   background-color:#B8B5B5;
				   padding:100px;}/*div矩形框样式*/
		.shame{text-align: center;margin-top:50px;margin-bottom: 50px;}
		.cognition{text-align: center;margin-top:50px;margin-bottom: 50px;}
		.conten text-align:;t{text-align:left; 
			     font-size:17px;
			     text-indent:2em;
				 width: 550px;color:#FDFBFC;
		         margin-top: 60px}/*文本内容样式*/
		.left{width:50%;
			 float: left;}
		h1{font-family:"Songti SC Black";
		   font-size:50px;
		   color:#9C0E11;
		   letter-spacing:5px;text-align:center} /*标题样式*/
		.articleText{font-family: "黑体" ;  
					 font-size:17px;
					 letter-spacing:3px;
					 line-height:2;
					 text-align:left;
			         width: 80%;
		             margin-left:10%;}/*正文样式*/
		.leftcolumn {float:left;width: 50%;margin-top: 50px;margin-left:10px;}/*左列样式*/
		.rightcolumn{float:right; width:50%;margin-top:-50px;margin-right:-30px;}/*右列样式*/
		footer{color:gray;   
			   font-size:8px;
			   letter-spacing:3px;
			   text-align:center;}/*页脚样式*/	
		-->
	</style>
</head>

<body>
	<!--页眉-->
	<header>
		<!--导航-->
		<div>
			<ul  id="nav">
				<li><a href="../index.html">首页</a></li>
				<li><a href="../201918340303-chenxinyang-1501/gaikuang.html">概况</a></li>
				<li><a href="../201918340303-chenxinyang-1501/yuanyin.html">原因</a></li>
				<li><a href="bingchigan.html">态度</a></li>
				<li><a href="cuoshi.html">措施</a></li>
				<li><a href="../denglu.html">登录</a></li>
			</ul>
		</div>
	</header>
	<!--边框包含-->
	<div class="container">
		<h1>对待抑郁症患者该有什么样的态度？</h1>
		<hr>
		<p class="articleText">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现实的世界有时会让人不堪重负，从而患上很多精神上的疾病，就比如：抑郁症。在确诊抑郁症之后，很多人的第一想法是：逃避。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在如今的社会舆论之下，对于抑郁症仍然存在着很多误解。他们会认为抑郁症是个人软弱的表现，并不是真正的疾病。这个是现代公众对于抑郁症认知上的偏差。
        </p>
	    <!--公众对抑郁症任认知和态度的数据图-->
		<p class="cognition"><img src="img/cognition.png" width="600"  alt="认知数据图" /></p>
	    <p class="articleText">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;社会环境所带来的<a href="https://baike.baidu.com/item/%E7%97%85%E8%80%BB%E6%84%9F/5067463?fr=aladdin">病耻感</a>，让孩子们把自己层层包裹起来，将抑郁症变成独自吞咽的痛苦。因为承认自己患有抑郁症，得到的可能不是安慰和开解，而是诸如“矫情”“软弱”之类的指责和鄙夷。并且，年龄越大，对于抑郁症的耻感越明显，感知到的社会耻感也越明显。
	    </p>
		<!--病耻感数据图-->
	     <p class="shame"><img src="img/shame.png" width="600" alt="病耻感数据图" /></p>
		<p class="articleText">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如此的环境，会让抑郁症患者感觉自己受到了外界的歧视。渐渐地，他们变得不愿意寻求帮助、病情延误，甚至发生自杀行为。更深的困扰和恶性循环，来自于抑郁症患者家庭内部。对于一些父母来讲，承认子女患有抑郁症不是一件容易的事。他们会将孩子的个人品质和精神状况与抑郁症挂钩，或者先孩子一步崩溃：“我对你这么好，你为什么还会得抑郁症。”因此很多年轻人即使确诊了抑郁症，也不敢轻易告诉父母。自媒体「抑郁研究所」曾做过一份调查，根据318份病友的反馈，81.41%的子女不愿意和父母倾诉。因为即便和父母说出实情，也得不到理解。公众号谷雨数据通过“抑郁”关键词筛选出相关评论，发现很多家长对于抑郁症没有任何科学的认知。“她不过是个孩子，有什么压力？得什么抑郁症什么病不病的，我看就是装的。”“重抑郁五年了吧快，我妈最常说的一句话‘都是小时候太惯着你’……”“我妈说我抑郁症完整读完大学考完研这么多年没出事（指杀人或者自杀）已经很不容易了，她特别不耐烦地直接怼一句：那你想咋办，让我把你送精神病院？”一部分父母没有意识到的是，他们的存在本身，也是造成和加重孩子抑郁的原因之一。
		</p>
	</div>
	<!--设置页脚-->
	<footer>
		<p>&copy;关于青少年抑郁症的相关介绍</p>
	</footer>
</body>
</html>
