<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>措施</title>
	<style>
		<!--
		/*背景样式*/
		body{background-color:#B8B5B5;}
		header{height: 60px;position: fixed;list-style-type:none;width:100%;}/*页眉样式*/
		#nav li{
			padding: 1px 40px;list-style: none;
			display:inline;text-align:center;text-decoration: none;}/*导航生成框样式为默认*/
		#nav a{color: aliceblue;text-decoration: none;letter-spacing: 2px;font-size:18px;} /*导航文字样式*/
		ul{list-style-type:none;padding:0;
		   text-align:center;} /*导航框样式*/         
		.container{width:1260px;          
			       height:1850px; margin:0 auto;
				   text-align:;
				   background-color:#B8B5B5;
				   padding:100px;}/*div矩形框样式*/
		.content{text-align:left; 
			     font-size:17px;
			     text-indent:2em;
				 width: 90%;
		         margin-top: 60px;}/*文本内容样式*/
		h1{font-family:"Songti SC Black";
		   font-size:50px;
		   color:#9C0E11;
		   letter-spacing:5px;text-align:center} /*标题样式*/
		h2{text-align:center;
			letter-spacing:5px;
			font-family: "黑体" ;
		    margin-top: 70px;
		   margin-right:30px;
		   margin-bottom: -40px;}
		h3{text-align:center;
			letter-spacing:5px;
			font-family: "黑体" ;
		   font-size:25px;
		   margin-top: 50px;}
		h4{text-align:center;
		   letter-spacing:3px;
		   font-family: "黑体" ;
		   font-size:25px;
		   margin-top: 50px;
		   margin-left:-700px;}
		.articleText{font-family: "黑体" ;  
					 font-size:20px;
					 letter-spacing:3px;
					 line-height:2;
					 text-align:left;
		             width: 95%;}/*正文样式*/
		.leftcolumn {float:left;width: 50%;margin-top: 50px;margin-left:10px;}/*左列样式*/
		.rightcolumn{float:right; width:50%;margin-top:-50px;margin-right:-30px;}/*右列样式*/
		.brown{margin-top: 510px;margin-left:-100px;position:absolute;width:95%;}
		.text{ font-family: "黑体" ;text-align:left;;margin-left:150px;;margin-right:100px;width: 80%; font-size:17px; line-height:2;}
		.green{margin-top: 1100px;margin-left:-100px;position:absolute;width:95%;}
		.article{text-align:left;
				 margin-left:10%;
				 margin-right:100px;
				 font-family: "黑体" ; 
				 font-size:17px;
			     text-indent:2em;
				 width: 40%;
		         line-height:2;}
		.lelt {float:left;width: 50%;margin-top: 20%;margin-left:30px;}/*左列样式*/
		.right{float:right; width:50%;margin-top:-20%;margin-right:-150px;}/*右列样式*/
		#docter{margin-left:50px;}
		#smeil{margin-top:-15%;}
		.saying{margin-left:80px;}
		footer{color:gray;   
			   font-size:8px;
			   letter-spacing:3px;
			   text-align:center;}/*页脚样式*/	
		-->
	</style>
</head>

<body>
	<!--页眉-->
	<header>
		<!--导航-->
		<div>
			<ul  id="nav">
				<li><a href="../index.html">首页</a></li>
				<li><a href="../201918340303-chenxinyang-1501/gaikuang.html">概况</a></li>
				<li><a href="../201918340303-chenxinyang-1501/yuanyin.html">原因</a></li>
				<li><a href="bingchigan.html">态度</a></li>
				<li><a href="cuoshi.html">措施</a></li>
				<li><a href="../denglu.html">登录</a></li>
			</ul>
		</div>
	</header>
	<!--边框包含-->
	<div class="container">
		<h1>确诊了抑郁症，该怎么办？</h1>
		<hr>
		<div class="articleText">
		<main>
			 <!--左列-->
		     <div class="leftcolumn">
				 <!--进行小标题内容划分-->
				 <section>
					 <!--积极就医图片-->
		  			  <img id="docter" src="img/docter.png" alt="积极就医" />
				 </section>
			</div>
			<div class="rightcolumn "><!--右列-->
				 <section>
					 <h2>积极就医</h2>
					 <!--文字内容-->
					 <p class="content">
						积极就医是治疗抑郁症很重要的一个途径。抑郁症是最可治疗的精神障碍之一，80%到90%的抑郁症患者最终对治疗反应良好，几乎所有病人的症状都得到了缓解。所以，不要害怕，保持信心，然后积极配合治疗。轻度抑郁症患者可采用心理治疗，中度和重度的抑郁症患者采取药物治疗，也可联合使用心理治疗和物理治疗。临床研究数据普遍显示，药物治疗的同时联合心理治疗，能够减少抑郁症的复发。除了依靠药物治疗缓解症状外，仍有药物无法解决的特定问题，如：自罪、无望、消极、低自尊、应对技巧等主题，都是心理治疗发挥作用的领域。因此，心理治疗在维持治疗期作用非常明显，有利于改善预后。
 					</p>
				</section>
			</div>
		</main>
		</div>
		<div class="brown" >
			<hr>
			<h3>朋友和家人的帮助</h3>
			<p class="text">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在中国，某些中国式父母会信奉“挫折式教育”：在青少年时期多经受打压，将来走上社会才能扛得住压力。但事与愿违的是，很多网友在评论中表示，自己自卑、不自信的性格恰恰就是长期被打压的结果。不注重沟通，不顾及孩子自尊的教育方式，非但不会使孩子更加“坚强”，还可能引发令人心痛的后果。微博上，一名14岁的少年在当众被妈妈打了耳光后，从教学楼一跃而下，结束了自己年轻的生命。这个惨痛的案例告诉我们，暴力手段所实施的教育，或许能够泄一时之愤。但对于孩子这个活生生的个体而言，是无法抹去的耻辱和伤痛。他们的成长过程里，需要正确的教育引导，也需要合适的鼓励和安慰。孩子的成长过程就像一场冒险，父母是其中重要的倚靠。不幸的人用一生治愈童年，幸福的人用童年治愈一生。有时候父母多一些耐心和鼓励，对孩子来讲，是成长之路上最大的支持。所以，作为朋友和家人，以下几点我们可以做：<br>1）防止自杀如果患者表达出轻生念头甚至有具体计划，要24小时有人监护，并立刻求助于专业人员。重度抑郁患者有可能做出极端行为，而家属作为非专业人员又较难判断患者的自杀风险等级，这也是为什么要及时就医的原因。对于危机自己或他人生命的患者，病房是其最后的安全保障。<br>2）了解抑郁症只有真的了解抑郁症，也才能真正理解自己的朋友、家人此时在经历什么，也才能提供更好的支持。<br>3）鼓励患者就医，主动陪伴他就医如果医生开具药物处方，帮助患者按时按量服药。<br>4）鼓励患者尽可能维持正常生活按时作息、吃饭、适量运动、做力所能及的事对康复有帮助。但仍然基于前面提到的宗旨，一切的落脚点是理解、接纳、陪伴，而不是催促、指责、逼迫。<br>请记住：促使抑郁症好起来的动力永远不是“应该”，而是“爱”。只要患者还有求生的意愿，还有所爱的人或事，他就有让自己越来越好的动力。
        	</p>
		</div>
		<div class="green">
			<hr>
			<div class="left">
				<!--进行小标题内容划分-->
				<section>
					<h4>患者自己也要加油！</h4>
					<p class="article">
					如果我们自己患抑郁症了,首先需要意识到并承认自己可能患了抑郁症，不要觉得这是丢人的，接近20%的人都有不同程度的抑郁症，这完全不是你的错。抑郁症是需要治疗的，也是完全可以治愈的。但如果一直拖着不治疗，很难自愈，且很容易恶化。尽快就医，与医生坦诚交流，帮助医生正确诊断。配合治疗，按时按量服药或接受治疗，定期复查。多进行一些活动或运动：看电影、体育等，重新尝试一些你曾经喜欢的活动。给自己设定符合实际的目标。把大事分成几件小事做，优先完成其中一些，能做到什么程度就做到什么程度尝试进行最简单的社交，向你最信任的亲友倾诉你的任何感受和想法。不要孤立自己，让别人帮助你。症状不可能瞬间解除，而是逐渐消退的。一般在治疗期间，食欲和睡眠的改善会早于心理状况的好转。在抑郁期间尽量不要逼自己做重大的决定（结婚、离婚、找工作等）。如果要做决定，可以让了解你的亲友帮你做参考。不断学习和了解抑郁症相关知识。如果有自杀倾向，则不要独处，给医生打电话，给亲友打电话。
					</p>
				 </section>
			</div>
			<div class="right">
				<section>
					<!--积极就医图片-->
		  			<img id="smeil" src="img/smeil.jpg" width="400px" alt="微笑图片" />
					<p class="saying"> 这一秒不放弃，下一秒就会有希望。</p>
				</section>
			</div>
		</div>
	</div>
	<!--设置页脚-->
	<footer>
		<p>&copy;关于青少年抑郁症的相关介绍</p>
	</footer>
</body>
</html>
