<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>我的抑郁症不是装的</title>
	<style>
		<!--
		/*背景样式*/
		#bg{width:100% ;
			height:100%;
			top:0px;
			left:0px;
			position: absolute;z-index: -50;background-attachment: fixed}
		header{background-color:;height: 60px;position: fixed;list-style-type:none;width:100%;}/*页眉样式*/
		#nav li{
			padding: 1px 40px;list-style: none;
			display:inline;text-align:center;text-decoration: none;}/*导航生成框样式为默认*/
		#nav a{color: aliceblue;text-decoration: none;letter-spacing: 2px;font-size:18px;} /*导航文字样式*/
		ul{list-style-type:none;padding:0;
		   text-align:center;} /*导航框样式*/         
		*{text-align:center}/*整体文本居中*/
		.container{width:1260px;          
			       height:475px;; margin:0 auto;
				   text-align: center;
				   background-color:#FAF6F6;
				   padding:100px;background:rgba(255,255,255,0.1);}/*div矩形框样式*/
		.content{text-align:left; 
			     font-size:17px;
			     text-indent:2em;
				 width: 550px;color:#FDFBFC;
		         margin-top: 60px}/*文本内容样式*/
		.left{width:50%;
			 float: left;}
		h1{font-family:"Songti SC Black";
		   font-size:50px;
		   color:#9C0E11;
		   letter-spacing:5px;text-align:left;position: absolute; margin-left:80px;margin-top:9px;} /*标题样式*/
		.articleText{font-family: "黑体" ;  
					 font-size:20px;
					 letter-spacing:3px;
					 line-height:2;
					 text-align:left;}/*正文样式*/
		.leftcolumn {float:left;width: 50%;margin-top: 50px;margin-left:10px;}/*左列样式*/
		.rightcolumn{float:right; width:50%;margin-top:-50px;margin-right:-30px;}/*右列样式*/
		#video{margin-top: 90px}
		footer{color:gray;   
			   font-size:8px;
			   letter-spacing:3px;
			   text-align:center;position: absolute;margin-top:575px;margin-left:555px;}/*页脚样式*/	
		-->
	</style>
</head>
<body>
	<!--背景图片-->
	<img id="bg" src="img/one.jpg" alt="背景图片" />
	<!--页眉-->
	<header>
		<!--导航-->
		<div>
			<ul  id="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="201918340303-chenxinyang-1501/gaikuang.html">概况</a></li>
				<li><a href="201918340303-chenxinyang-1501/yuanyin.html">原因</a></li>
				<li><a href="201918340301-chenlindie-1501/bingchigan.html">态度</a></li>
				<li><a href="201918340301-chenlindie-1501/cuoshi.html">措施</a></li>
				<li><a href="denglu.html">登录</a></li>
			</ul>
		</div>
	</header>
	<!--边框包含-->
	<div class="container">
	<h1>我的抑郁症不是装的</h1>
	<div class="articleText">
		<main>
		     <div class="leftcolumn"><!--左列-->			
				<section><!--进行小标题内容划分-->
                    <!--视频-->
		  			<video src="img/mv.mp4" width="550" height="311" controls id="video"></video>
				</section>
			</div>
			<div class="rightcolumn "><!--右列-->
				<section>
				     <!--文字内容-->
					<p class="content">
			   			 3.5亿人，这是全球抑郁症患者的数量的。6.9%，这是我国成年人抑郁症的终身患病率。<br>
						 &nbsp; &nbsp;微博上有一个热转的故事：一个复诊抑郁症的孩子，得到了医生的表扬。母亲马上在旁边说反话：“用功，假用功。”无论医生怎样叮嘱，还是会忍不住用讥讽的语气和孩子交流。无所不用其极地贬低打压孩子，明明是自己亲生的，却好像是仇人在世一样，嘴里永远在用最恶毒尖酸的话摧毁她。抑郁症、父母、孩子，这三个关键词背后的故事，对于很多人来讲是无法言说的伤痛和阴影。抑郁症已经成为威胁青少年健康成长的主要疾病之一，但误解和忽视仍然存在。作为尚未完成社会化的未成年人，青少年患者的症状和个人感受也最容易被忽视。 <br>
						 &nbsp; &nbsp; 该网站就青少年抑郁症的概况、青少年抑郁症形成的原因、公众对抑郁症的认知态度、对于减少青少年抑郁症发病率的措施。让大家更加关心青少年身心健康，让抑郁症远离我们，生活更加美好幸福。
 					</p>
				</section>
			</div>
		</main>
	</div>
	<!--设置页脚-->
		<footer>
			<p>&copy;关于青少年的相关介绍</p>
		</footer>
	</div>
</body>
</html>
